From 242f5517d73a073dc5fcee4bd0d940426d2c647b Mon Sep 17 00:00:00 2001
From: Quinlan Pfiffer <qpfiffer@gmail.com>
Date: Thu, 8 Apr 2021 09:16:10 -0700
Subject: [PATCH] Fix yr shit.

---
 data/pull.py | 10 +---------
 1 file changed, 1 insertion(+), 9 deletions(-)

diff --git a/data/pull.py b/data/pull.py
index 9789755..e237de8 100644
--- a/data/pull.py
+++ b/data/pull.py
@@ -65,15 +65,7 @@ async def main():
             try:
                 links = [x for x in root if x.tag.split("}")[1] in ("entry", "item")]
             except IndexError:
-                links = [x for x in root if x.tag in ("entry", "item")]
-                for match in re.findall('mlns:[^=]+="(?P<url>[^"]+)', response.text):
-                    print("REGEX:", match)
-
-
-                print("LINKS:", links)
-
-                #print("URL {} is fucked up.".format(url))
-                continue
+                links = [x for x in root[0] if x.tag in ("entry", "item")]

             for link in links:
                 title = [x.text for x in link if x.tag.split("}")[1] == "title"]
--
2.25.1